# AlarmApp

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azapps/alarmapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/azapps/momapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azapps/alarmapp/: MyApplication.kt
app/src/main/java/com/azapps/alarmapp/data/db/: AppRoomDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/azapps/alarmapp/data/db/daos/: AlarmDao.kt
app/src/main/java/com/azapps/alarmapp/data/db/entities/: Alarm.kt
app/src/main/java/com/azapps/alarmapp/data/providers/: AlarmDataProvider.kt
app/src/main/java/com/azapps/alarmapp/data/receivers/: AlarmBroadcastReceiver.kt
app/src/main/java/com/azapps/alarmapp/data/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/azapps/alarmapp/data/services/: AlarmService.kt
app/src/main/java/com/azapps/alarmapp/di/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/azapps/alarmapp/di/module/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/azapps/alarmapp/di/util/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/azapps/alarmapp/internal/: AppConstants.kt
app/src/main/java/com/azapps/alarmapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/azapps/alarmapp/ui/main/alarmringing/: AlarmRingingFragment.kt  AlarmRingingViewModel.kt
app/src/main/java/com/azapps/alarmapp/ui/main/setalarm/: SetAlarmFragment.kt  SetAlarmViewModel.kt
app/src/main/java/com/azapps/alarmapp/ui/main/setalarm/adapter/: AlarmAdapter.kt
app/src/main/java/com/azapps/alarmapp/utils/: LiveEvent.kt
app/src/main/java/com/azapps/momapp/: DependencyInjectionModule.kt  MomAppApplication.kt
app/src/main/java/com/azapps/momapp/ui/: MainActivity.kt
app/src/main/java/com/azapps/momapp/ui/alarm/: AlarmFragment.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm_ringing.xml  fragment_set_alarm.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azapps/alarmapp/: ExampleUnitTest.kt
app/src/test/java/com/azapps/alarmapp/data/repository/: AlarmRepositoryImplTest.kt
app/src/test/java/com/azapps/alarmapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/azapps/alarmapp/ui/main/alarmringing/: AlarmRingingViewModelTest.kt
app/src/test/java/com/azapps/alarmapp/ui/main/setalarm/: SetAlarmViewModelTest.kt
app/src/test/java/com/azapps/alarmapp/utils/: BaseTestCase.kt  InstantExecutorExtension.kt  LiveDataTestExtension.kt
app/src/test/java/com/azapps/momapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
