<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_alarm_ringing"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_stop_alarm"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/design_default_color_error"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Alarm Title" />

    <Button
        android:id="@+id/bt_stop_alarm"
        android:layout_width="200dp"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Stop the Alarm" />

</RelativeLayout>